============================================================
New run started at 2023-09-06.14:39:48.414639
sys.argv: "C:\Users\mateu\AppData\Roaming\Python\Python39\site-packages\ipykernel_launcher.py --ip=127.0.0.1 --stdin=9008 --control=9006 --hb=9005 --Session.signature_scheme="hmac-sha256" --Session.key=b"888bbe92-d53f-45fc-9dc5-8ec0d99d6909" --shell=9007 --transport="tcp" --iopub=9009 --f=c:\Users\mateu\AppData\Roaming\jupyter\runtime\kernel-v2-14096LNROIAck5mVO.json"
============================================================
The console stream is logged into C:\Users\mateu\sg_logs\console.log
['tumor']

Indexing dataset annotations:   0%|          | 0/210 [00:00<?, ?it/s]
Indexing dataset annotations:   5%|▌         | 11/210 [00:00<00:01, 102.78it/s]
Indexing dataset annotations:  10%|█         | 22/210 [00:00<00:01, 105.69it/s]
Indexing dataset annotations:  16%|█▌        | 33/210 [00:00<00:01, 106.65it/s]
Indexing dataset annotations:  21%|██        | 44/210 [00:00<00:01, 105.89it/s]
Indexing dataset annotations:  26%|██▌       | 55/210 [00:00<00:01, 106.57it/s]
Indexing dataset annotations:  31%|███▏      | 66/210 [00:00<00:01, 106.29it/s]
Indexing dataset annotations:  37%|███▋      | 77/210 [00:00<00:01, 106.11it/s]
Indexing dataset annotations:  42%|████▏     | 88/210 [00:00<00:01, 105.35it/s]
Indexing dataset annotations:  47%|████▋     | 99/210 [00:00<00:01, 106.43it/s]
Indexing dataset annotations:  52%|█████▏    | 110/210 [00:01<00:00, 105.59it/s]
Indexing dataset annotations:  58%|█████▊    | 121/210 [00:01<00:00, 105.95it/s]
Indexing dataset annotations:  63%|██████▎   | 132/210 [00:01<00:00, 106.51it/s]
Indexing dataset annotations:  68%|██████▊   | 143/210 [00:01<00:00, 107.22it/s]
Indexing dataset annotations:  73%|███████▎  | 154/210 [00:01<00:00, 107.08it/s]
Indexing dataset annotations:  79%|███████▊  | 165/210 [00:01<00:00, 107.30it/s]
Indexing dataset annotations:  84%|████████▍ | 176/210 [00:01<00:00, 106.83it/s]
Indexing dataset annotations:  89%|████████▉ | 187/210 [00:01<00:00, 107.13it/s]
Indexing dataset annotations:  94%|█████████▍| 198/210 [00:01<00:00, 107.33it/s]
Indexing dataset annotations: 100%|█████████▉| 209/210 [00:01<00:00, 107.48it/s]
Indexing dataset annotations: 100%|██████████| 210/210 [00:01<00:00, 106.63it/s]

Indexing dataset annotations:   0%|          | 0/60 [00:00<?, ?it/s]
Indexing dataset annotations:  18%|█▊        | 11/60 [00:00<00:00, 107.82it/s]
Indexing dataset annotations:  38%|███▊      | 23/60 [00:00<00:00, 109.79it/s]
Indexing dataset annotations:  57%|█████▋    | 34/60 [00:00<00:00, 109.87it/s]
Indexing dataset annotations:  75%|███████▌  | 45/60 [00:00<00:00, 108.65it/s]
Indexing dataset annotations:  95%|█████████▌| 57/60 [00:00<00:00, 109.36it/s]
Indexing dataset annotations: 100%|██████████| 60/60 [00:00<00:00, 108.77it/s]
cuda
The console stream is now moved to ./checkpoints\yolo/console_set06_14_39_59.txt
[2023-09-06 14:40:04] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-09-06 14:40:23] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Dataset size:                 210        (len(train_set))
    - Batch size per GPU:           16         (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             16         (num_gpus * batch_size)
    - Effective Batch size:         16         (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         13         (len(train_loader))
    - Gradient updates per epoch:   13         (len(train_loader) / batch_accumulate)

[2023-09-06 14:40:23] INFO - sg_trainer.py - Started training for 15 epochs (0/14)

  0%|          | 0/13 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/13 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/13 [01:01<?, ?it/s]
[2023-09-06 14:41:25] INFO - base_sg_logger.py - [CLEANUP] - Successfully stopped system monitoring process
loading Roboflow workspace...
loading Roboflow project...
Dependency ultralytics<=8.0.20 is required but found version=8.0.168, to fix: `pip install ultralytics<=8.0.20`
Downloading Dataset Version Zip in YOLO-2 to yolov8: 0% [0 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 0% [8192 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 0% [16384 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 0% [24576 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 0% [32768 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 0% [40960 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 0% [49152 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 0% [57344 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 0% [65536 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 0% [73728 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 1% [81920 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 1% [90112 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 1% [98304 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 1% [106496 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 1% [114688 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 1% [122880 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 1% [131072 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 1% [139264 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 1% [147456 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 2% [155648 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 2% [163840 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 2% [172032 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 2% [180224 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 2% [188416 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 2% [196608 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 2% [204800 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 2% [212992 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 2% [221184 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 3% [229376 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 3% [237568 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 3% [245760 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 3% [253952 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 3% [262144 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 3% [270336 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 3% [278528 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 3% [286720 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 3% [294912 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 3% [303104 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 4% [311296 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 4% [319488 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 4% [327680 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 4% [335872 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 4% [344064 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 4% [352256 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 4% [360448 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 4% [368640 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 4% [376832 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 5% [385024 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 5% [393216 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 5% [401408 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 5% [409600 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 5% [417792 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 5% [425984 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 5% [434176 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 5% [442368 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 5% [450560 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 6% [458752 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 6% [466944 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 6% [475136 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 6% [483328 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 6% [491520 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 6% [499712 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 6% [507904 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 6% [516096 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 6% [524288 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 6% [532480 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 7% [540672 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 7% [548864 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 7% [557056 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 7% [565248 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 7% [573440 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 7% [581632 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 7% [589824 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 7% [598016 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 7% [606208 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 8% [614400 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 8% [622592 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 8% [630784 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 8% [638976 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 8% [647168 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 8% [655360 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 8% [663552 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 8% [671744 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 8% [679936 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 9% [688128 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 9% [696320 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 9% [704512 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 9% [712704 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 9% [720896 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 9% [729088 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 9% [737280 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 9% [745472 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 9% [753664 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 9% [761856 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 10% [770048 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 10% [778240 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 10% [786432 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 10% [794624 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 10% [802816 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 10% [811008 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 10% [819200 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 10% [827392 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 10% [835584 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 11% [843776 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 11% [851968 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 11% [860160 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 11% [868352 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 11% [876544 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 11% [884736 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 11% [892928 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 11% [901120 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 11% [909312 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 12% [917504 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 12% [925696 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 12% [933888 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 12% [942080 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 12% [950272 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 12% [958464 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 12% [966656 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 12% [974848 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 12% [983040 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 13% [991232 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 13% [999424 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 13% [1007616 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 13% [1015808 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 13% [1024000 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 13% [1032192 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 13% [1040384 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 13% [1048576 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 13% [1056768 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 13% [1064960 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 14% [1073152 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 14% [1081344 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 14% [1089536 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 14% [1097728 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 14% [1105920 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 14% [1114112 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 14% [1122304 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 14% [1130496 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 14% [1138688 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 15% [1146880 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 15% [1155072 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 15% [1163264 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 15% [1171456 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 15% [1179648 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 15% [1187840 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 15% [1196032 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 15% [1204224 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 15% [1212416 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 16% [1220608 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 16% [1228800 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 16% [1236992 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 16% [1245184 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 16% [1253376 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 16% [1261568 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 16% [1269760 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 16% [1277952 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 16% [1286144 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 16% [1294336 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 17% [1302528 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 17% [1310720 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 17% [1318912 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 17% [1327104 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 17% [1335296 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 17% [1343488 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 17% [1351680 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 17% [1359872 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 17% [1368064 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 18% [1376256 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 18% [1384448 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 18% [1392640 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 18% [1400832 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 18% [1409024 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 18% [1417216 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 18% [1425408 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 18% [1433600 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 18% [1441792 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 19% [1449984 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 19% [1458176 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 19% [1466368 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 19% [1474560 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 19% [1482752 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 19% [1490944 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 19% [1499136 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 19% [1507328 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 19% [1515520 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 19% [1523712 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 20% [1531904 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 20% [1540096 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 20% [1548288 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 20% [1556480 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 20% [1564672 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 20% [1572864 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 20% [1581056 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 20% [1589248 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 20% [1597440 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 21% [1605632 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 21% [1613824 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 21% [1622016 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 21% [1630208 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 21% [1638400 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 21% [1646592 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 21% [1654784 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 21% [1662976 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 21% [1671168 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 22% [1679360 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 22% [1687552 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 22% [1695744 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 22% [1703936 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 22% [1712128 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 22% [1720320 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 22% [1728512 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 22% [1736704 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 22% [1744896 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 23% [1753088 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 23% [1761280 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 23% [1769472 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 23% [1777664 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 23% [1785856 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 23% [1794048 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 23% [1802240 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 23% [1810432 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 23% [1818624 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 23% [1826816 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 24% [1835008 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 24% [1843200 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 24% [1851392 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 24% [1859584 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 24% [1867776 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 24% [1875968 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 24% [1884160 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 24% [1892352 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 24% [1900544 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 25% [1908736 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 25% [1916928 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 25% [1925120 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 25% [1933312 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 25% [1941504 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 25% [1949696 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 25% [1957888 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 25% [1966080 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 25% [1974272 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 26% [1982464 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 26% [1990656 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 26% [1998848 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 26% [2007040 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 26% [2015232 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 26% [2023424 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 26% [2031616 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 26% [2039808 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 26% [2048000 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 26% [2056192 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 27% [2064384 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 27% [2072576 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 27% [2080768 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 27% [2088960 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 27% [2097152 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 27% [2105344 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 27% [2113536 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 27% [2121728 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 27% [2129920 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 28% [2138112 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 28% [2146304 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 28% [2154496 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 28% [2162688 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 28% [2170880 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 28% [2179072 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 28% [2187264 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 28% [2195456 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 28% [2203648 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 29% [2211840 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 29% [2220032 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 29% [2228224 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 29% [2236416 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 29% [2244608 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 29% [2252800 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 29% [2260992 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 29% [2269184 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 29% [2277376 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 29% [2285568 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 30% [2293760 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 30% [2301952 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 30% [2310144 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 30% [2318336 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 30% [2326528 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 30% [2334720 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 30% [2342912 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 30% [2351104 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 30% [2359296 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 31% [2367488 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 31% [2375680 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 31% [2383872 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 31% [2392064 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 31% [2400256 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 31% [2408448 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 31% [2416640 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 31% [2424832 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 31% [2433024 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 32% [2441216 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 32% [2449408 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 32% [2457600 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 32% [2465792 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 32% [2473984 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 32% [2482176 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 32% [2490368 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 32% [2498560 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 32% [2506752 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 32% [2514944 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 33% [2523136 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 33% [2531328 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 33% [2539520 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 33% [2547712 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 33% [2555904 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 33% [2564096 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 33% [2572288 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 33% [2580480 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 33% [2588672 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 34% [2596864 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 34% [2605056 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 34% [2613248 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 34% [2621440 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 34% [2629632 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 34% [2637824 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 34% [2646016 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 34% [2654208 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 34% [2662400 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 35% [2670592 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 35% [2678784 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 35% [2686976 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 35% [2695168 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 35% [2703360 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 35% [2711552 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 35% [2719744 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 35% [2727936 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 35% [2736128 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 36% [2744320 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 36% [2752512 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 36% [2760704 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 36% [2768896 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 36% [2777088 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 36% [2785280 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 36% [2793472 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 36% [2801664 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 36% [2809856 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 36% [2818048 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 37% [2826240 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 37% [2834432 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 37% [2842624 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 37% [2850816 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 37% [2859008 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 37% [2867200 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 37% [2875392 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 37% [2883584 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 37% [2891776 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 38% [2899968 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 38% [2908160 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 38% [2916352 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 38% [2924544 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 38% [2932736 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 38% [2940928 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 38% [2949120 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 38% [2957312 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 38% [2965504 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 39% [2973696 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 39% [2981888 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 39% [2990080 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 39% [2998272 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 39% [3006464 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 39% [3014656 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 39% [3022848 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 39% [3031040 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 39% [3039232 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 39% [3047424 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 40% [3055616 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 40% [3063808 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 40% [3072000 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 40% [3080192 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 40% [3088384 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 40% [3096576 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 40% [3104768 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 40% [3112960 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 40% [3121152 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 41% [3129344 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 41% [3137536 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 41% [3145728 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 41% [3153920 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 41% [3162112 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 41% [3170304 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 41% [3178496 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 41% [3186688 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 41% [3194880 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 42% [3203072 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 42% [3211264 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 42% [3219456 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 42% [3227648 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 42% [3235840 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 42% [3244032 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 42% [3252224 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 42% [3260416 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 42% [3268608 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 42% [3276800 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 43% [3284992 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 43% [3293184 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 43% [3301376 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 43% [3309568 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 43% [3317760 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 43% [3325952 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 43% [3334144 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 43% [3342336 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 43% [3350528 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 44% [3358720 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 44% [3366912 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 44% [3375104 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 44% [3383296 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 44% [3391488 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 44% [3399680 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 44% [3407872 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 44% [3416064 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 44% [3424256 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 45% [3432448 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 45% [3440640 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 45% [3448832 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 45% [3457024 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 45% [3465216 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 45% [3473408 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 45% [3481600 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 45% [3489792 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 45% [3497984 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 46% [3506176 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 46% [3514368 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 46% [3522560 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 46% [3530752 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 46% [3538944 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 46% [3547136 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 46% [3555328 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 46% [3563520 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 46% [3571712 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 46% [3579904 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 47% [3588096 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 47% [3596288 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 47% [3604480 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 47% [3612672 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 47% [3620864 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 47% [3629056 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 47% [3637248 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 47% [3645440 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 47% [3653632 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 48% [3661824 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 48% [3670016 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 48% [3678208 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 48% [3686400 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 48% [3694592 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 48% [3702784 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 48% [3710976 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 48% [3719168 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 48% [3727360 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 49% [3735552 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 49% [3743744 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 49% [3751936 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 49% [3760128 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 49% [3768320 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 49% [3776512 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 49% [3784704 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 49% [3792896 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 49% [3801088 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 49% [3809280 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 50% [3817472 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 50% [3825664 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 50% [3833856 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 50% [3842048 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 50% [3850240 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 50% [3858432 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 50% [3866624 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 50% [3874816 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 50% [3883008 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 51% [3891200 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 51% [3899392 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 51% [3907584 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 51% [3915776 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 51% [3923968 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 51% [3932160 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 51% [3940352 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 51% [3948544 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 51% [3956736 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 52% [3964928 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 52% [3973120 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 52% [3981312 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 52% [3989504 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 52% [3997696 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 52% [4005888 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 52% [4014080 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 52% [4022272 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 52% [4030464 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 52% [4038656 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 53% [4046848 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 53% [4055040 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 53% [4063232 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 53% [4071424 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 53% [4079616 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 53% [4087808 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 53% [4096000 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 53% [4104192 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 53% [4112384 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 54% [4120576 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 54% [4128768 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 54% [4136960 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 54% [4145152 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 54% [4153344 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 54% [4161536 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 54% [4169728 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 54% [4177920 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 54% [4186112 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 55% [4194304 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 55% [4202496 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 55% [4210688 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 55% [4218880 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 55% [4227072 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 55% [4235264 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 55% [4243456 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 55% [4251648 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 55% [4259840 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 56% [4268032 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 56% [4276224 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 56% [4284416 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 56% [4292608 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 56% [4300800 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 56% [4308992 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 56% [4317184 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 56% [4325376 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 56% [4333568 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 56% [4341760 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 57% [4349952 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 57% [4358144 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 57% [4366336 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 57% [4374528 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 57% [4382720 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 57% [4390912 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 57% [4399104 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 57% [4407296 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 57% [4415488 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 58% [4423680 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 58% [4431872 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 58% [4440064 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 58% [4448256 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 58% [4456448 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 58% [4464640 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 58% [4472832 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 58% [4481024 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 58% [4489216 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 59% [4497408 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 59% [4505600 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 59% [4513792 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 59% [4521984 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 59% [4530176 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 59% [4538368 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 59% [4546560 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 59% [4554752 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 59% [4562944 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 59% [4571136 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 60% [4579328 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 60% [4587520 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 60% [4595712 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 60% [4603904 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 60% [4612096 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 60% [4620288 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 60% [4628480 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 60% [4636672 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 60% [4644864 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 61% [4653056 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 61% [4661248 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 61% [4669440 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 61% [4677632 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 61% [4685824 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 61% [4694016 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 61% [4702208 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 61% [4710400 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 61% [4718592 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 62% [4726784 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 62% [4734976 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 62% [4743168 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 62% [4751360 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 62% [4759552 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 62% [4767744 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 62% [4775936 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 62% [4784128 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 62% [4792320 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 62% [4800512 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 63% [4808704 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 63% [4816896 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 63% [4825088 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 63% [4833280 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 63% [4841472 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 63% [4849664 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 63% [4857856 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 63% [4866048 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 63% [4874240 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 64% [4882432 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 64% [4890624 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 64% [4898816 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 64% [4907008 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 64% [4915200 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 64% [4923392 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 64% [4931584 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 64% [4939776 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 64% [4947968 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 65% [4956160 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 65% [4964352 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 65% [4972544 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 65% [4980736 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 65% [4988928 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 65% [4997120 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 65% [5005312 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 65% [5013504 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 65% [5021696 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 65% [5029888 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 66% [5038080 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 66% [5046272 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 66% [5054464 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 66% [5062656 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 66% [5070848 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 66% [5079040 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 66% [5087232 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 66% [5095424 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 66% [5103616 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 67% [5111808 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 67% [5120000 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 67% [5128192 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 67% [5136384 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 67% [5144576 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 67% [5152768 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 67% [5160960 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 67% [5169152 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 67% [5177344 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 68% [5185536 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 68% [5193728 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 68% [5201920 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 68% [5210112 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 68% [5218304 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 68% [5226496 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 68% [5234688 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 68% [5242880 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 68% [5251072 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 69% [5259264 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 69% [5267456 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 69% [5275648 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 69% [5283840 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 69% [5292032 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 69% [5300224 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 69% [5308416 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 69% [5316608 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 69% [5324800 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 69% [5332992 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 70% [5341184 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 70% [5349376 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 70% [5357568 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 70% [5365760 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 70% [5373952 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 70% [5382144 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 70% [5390336 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 70% [5398528 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 70% [5406720 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 71% [5414912 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 71% [5423104 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 71% [5431296 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 71% [5439488 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 71% [5447680 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 71% [5455872 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 71% [5464064 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 71% [5472256 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 71% [5480448 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 72% [5488640 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 72% [5496832 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 72% [5505024 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 72% [5513216 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 72% [5521408 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 72% [5529600 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 72% [5537792 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 72% [5545984 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 72% [5554176 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 72% [5562368 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 73% [5570560 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 73% [5578752 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 73% [5586944 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 73% [5595136 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 73% [5603328 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 73% [5611520 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 73% [5619712 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 73% [5627904 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 73% [5636096 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 74% [5644288 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 74% [5652480 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 74% [5660672 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 74% [5668864 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 74% [5677056 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 74% [5685248 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 74% [5693440 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 74% [5701632 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 74% [5709824 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 75% [5718016 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 75% [5726208 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 75% [5734400 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 75% [5742592 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 75% [5750784 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 75% [5758976 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 75% [5767168 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 75% [5775360 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 75% [5783552 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 75% [5791744 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 76% [5799936 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 76% [5808128 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 76% [5816320 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 76% [5824512 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 76% [5832704 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 76% [5840896 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 76% [5849088 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 76% [5857280 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 76% [5865472 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 77% [5873664 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 77% [5881856 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 77% [5890048 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 77% [5898240 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 77% [5906432 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 77% [5914624 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 77% [5922816 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 77% [5931008 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 77% [5939200 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 78% [5947392 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 78% [5955584 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 78% [5963776 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 78% [5971968 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 78% [5980160 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 78% [5988352 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 78% [5996544 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 78% [6004736 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 78% [6012928 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 79% [6021120 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 79% [6029312 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 79% [6037504 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 79% [6045696 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 79% [6053888 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 79% [6062080 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 79% [6070272 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 79% [6078464 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 79% [6086656 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 79% [6094848 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 80% [6103040 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 80% [6111232 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 80% [6119424 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 80% [6127616 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 80% [6135808 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 80% [6144000 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 80% [6152192 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 80% [6160384 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 80% [6168576 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 81% [6176768 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 81% [6184960 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 81% [6193152 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 81% [6201344 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 81% [6209536 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 81% [6217728 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 81% [6225920 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 81% [6234112 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 81% [6242304 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 82% [6250496 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 82% [6258688 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 82% [6266880 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 82% [6275072 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 82% [6283264 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 82% [6291456 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 82% [6299648 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 82% [6307840 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 82% [6316032 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 82% [6324224 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 83% [6332416 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 83% [6340608 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 83% [6348800 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 83% [6356992 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 83% [6365184 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 83% [6373376 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 83% [6381568 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 83% [6389760 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 83% [6397952 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 84% [6406144 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 84% [6414336 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 84% [6422528 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 84% [6430720 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 84% [6438912 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 84% [6447104 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 84% [6455296 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 84% [6463488 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 84% [6471680 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 85% [6479872 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 85% [6488064 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 85% [6496256 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 85% [6504448 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 85% [6512640 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 85% [6520832 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 85% [6529024 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 85% [6537216 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 85% [6545408 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 85% [6553600 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 86% [6561792 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 86% [6569984 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 86% [6578176 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 86% [6586368 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 86% [6594560 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 86% [6602752 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 86% [6610944 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 86% [6619136 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 86% [6627328 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 87% [6635520 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 87% [6643712 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 87% [6651904 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 87% [6660096 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 87% [6668288 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 87% [6676480 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 87% [6684672 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 87% [6692864 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 87% [6701056 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 88% [6709248 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 88% [6717440 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 88% [6725632 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 88% [6733824 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 88% [6742016 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 88% [6750208 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 88% [6758400 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 88% [6766592 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 88% [6774784 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 89% [6782976 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 89% [6791168 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 89% [6799360 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 89% [6807552 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 89% [6815744 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 89% [6823936 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 89% [6832128 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 89% [6840320 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 89% [6848512 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 89% [6856704 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 90% [6864896 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 90% [6873088 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 90% [6881280 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 90% [6889472 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 90% [6897664 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 90% [6905856 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 90% [6914048 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 90% [6922240 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 90% [6930432 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 91% [6938624 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 91% [6946816 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 91% [6955008 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 91% [6963200 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 91% [6971392 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 91% [6979584 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 91% [6987776 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 91% [6995968 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 91% [7004160 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 92% [7012352 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 92% [7020544 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 92% [7028736 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 92% [7036928 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 92% [7045120 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 92% [7053312 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 92% [7061504 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 92% [7069696 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 92% [7077888 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 92% [7086080 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 93% [7094272 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 93% [7102464 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 93% [7110656 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 93% [7118848 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 93% [7127040 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 93% [7135232 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 93% [7143424 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 93% [7151616 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 93% [7159808 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 94% [7168000 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 94% [7176192 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 94% [7184384 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 94% [7192576 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 94% [7200768 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 94% [7208960 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 94% [7217152 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 94% [7225344 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 94% [7233536 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 95% [7241728 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 95% [7249920 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 95% [7258112 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 95% [7266304 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 95% [7274496 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 95% [7282688 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 95% [7290880 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 95% [7299072 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 95% [7307264 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 95% [7315456 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 96% [7323648 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 96% [7331840 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 96% [7340032 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 96% [7348224 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 96% [7356416 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 96% [7364608 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 96% [7372800 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 96% [7380992 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 96% [7389184 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 97% [7397376 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 97% [7405568 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 97% [7413760 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 97% [7421952 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 97% [7430144 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 97% [7438336 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 97% [7446528 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 97% [7454720 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 97% [7462912 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 98% [7471104 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 98% [7479296 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 98% [7487488 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 98% [7495680 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 98% [7503872 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 98% [7512064 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 98% [7520256 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 98% [7528448 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 98% [7536640 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 98% [7544832 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 99% [7553024 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 99% [7561216 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 99% [7569408 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 99% [7577600 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 99% [7585792 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 99% [7593984 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 99% [7602176 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 99% [7610368 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 99% [7618560 / 7621104] bytesDownloading Dataset Version Zip in YOLO-2 to yolov8: 100% [7621104 / 7621104] bytes
Extracting Dataset Version Zip to YOLO-2 in yolov8::   0%|          | 0/612 [00:00<?, ?it/s]Extracting Dataset Version Zip to YOLO-2 in yolov8::  22%|██▏       | 133/612 [00:00<00:00, 1329.72it/s]Extracting Dataset Version Zip to YOLO-2 in yolov8::  43%|████▎     | 266/612 [00:00<00:00, 1321.93it/s]Extracting Dataset Version Zip to YOLO-2 in yolov8::  71%|███████   | 433/612 [00:00<00:00, 1480.19it/s]Extracting Dataset Version Zip to YOLO-2 in yolov8::  97%|█████████▋| 591/612 [00:00<00:00, 1519.37it/s]Extracting Dataset Version Zip to YOLO-2 in yolov8:: 100%|██████████| 612/612 [00:00<00:00, 1477.93it/s]
['tumor']
[2023-09-06 14:49:27] INFO - detection_dataset.py - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
Indexing dataset annotations:   0%|          | 0/210 [00:00<?, ?it/s]Indexing dataset annotations:   5%|▌         | 11/210 [00:00<00:01, 108.89it/s]Indexing dataset annotations:  11%|█         | 23/210 [00:00<00:01, 112.74it/s]Indexing dataset annotations:  17%|█▋        | 35/210 [00:00<00:01, 111.00it/s]Indexing dataset annotations:  23%|██▎       | 48/210 [00:00<00:01, 115.15it/s]Indexing dataset annotations:  29%|██▊       | 60/210 [00:00<00:01, 113.29it/s]Indexing dataset annotations:  34%|███▍      | 72/210 [00:00<00:01, 113.98it/s]Indexing dataset annotations:  40%|████      | 85/210 [00:00<00:01, 118.62it/s]Indexing dataset annotations:  47%|████▋     | 98/210 [00:00<00:00, 119.91it/s]Indexing dataset annotations:  53%|█████▎    | 111/210 [00:00<00:00, 120.40it/s]Indexing dataset annotations:  60%|█████▉    | 125/210 [00:01<00:00, 124.37it/s]Indexing dataset annotations:  66%|██████▌   | 138/210 [00:01<00:00, 124.19it/s]Indexing dataset annotations:  72%|███████▏  | 152/210 [00:01<00:00, 127.32it/s]Indexing dataset annotations:  79%|███████▊  | 165/210 [00:01<00:00, 125.17it/s]Indexing dataset annotations:  85%|████████▍ | 178/210 [00:01<00:00, 123.69it/s]Indexing dataset annotations:  91%|█████████ | 191/210 [00:01<00:00, 117.38it/s]Indexing dataset annotations:  97%|█████████▋| 203/210 [00:01<00:00, 115.84it/s]Indexing dataset annotations: 100%|██████████| 210/210 [00:01<00:00, 117.95it/s]
[2023-09-06 14:49:29] INFO - detection_dataset.py - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
Indexing dataset annotations:   0%|          | 0/60 [00:00<?, ?it/s]Indexing dataset annotations:  18%|█▊        | 11/60 [00:00<00:00, 108.89it/s]Indexing dataset annotations:  40%|████      | 24/60 [00:00<00:00, 116.46it/s]Indexing dataset annotations:  60%|██████    | 36/60 [00:00<00:00, 113.96it/s]Indexing dataset annotations:  80%|████████  | 48/60 [00:00<00:00, 108.41it/s]Indexing dataset annotations:  98%|█████████▊| 59/60 [00:00<00:00, 97.46it/s] 