[2023-09-06 14:39:48] INFO - super_gradients.common.crash_handler.crash_tips_setup - Crash tips is enabled. You can set your environment variable to CRASH_HANDLER=FALSE to disable it
[2023-09-06 14:39:49] DEBUG - super_gradients.common.registry.albumentation - Failed to import albumentations
[2023-09-06 14:39:50] WARNING - super_gradients.training.utils.quantization - Failed to import pytorch_quantization
[2023-09-06 14:39:51] WARNING - torch.distributed.elastic.multiprocessing.redirects - NOTE: Redirects are currently not supported in Windows or MacOs.
[2023-09-06 14:39:53] DEBUG - super_gradients.common.sg_loggers.clearml_sg_logger - Failed to import clearml
[2023-09-06 14:39:54] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: bzr
[2023-09-06 14:39:54] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: git
[2023-09-06 14:39:54] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: hg
[2023-09-06 14:39:54] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: svn
[2023-09-06 14:39:54] DEBUG - hydra.core.utils - Setting JobRuntime:name=UNKNOWN_NAME
[2023-09-06 14:39:54] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-06 14:39:54] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-06 14:39:54] DEBUG - super_gradients.modules - Failed to import pytorch_quantization: name 'register_quantized_module' is not defined
[2023-09-06 14:39:54] WARNING - super_gradients.training.utils.quantization.calibrator - Failed to import pytorch_quantization
[2023-09-06 14:39:54] WARNING - super_gradients.training.utils.quantization.export - Failed to import pytorch_quantization
[2023-09-06 14:39:54] WARNING - super_gradients.training.utils.quantization.selective_quantization_utils - Failed to import pytorch_quantization
[2023-09-06 14:39:54] DEBUG - super_gradients.training.sg_trainer.sg_trainer - Failed to import pytorch_quantization:
[2023-09-06 14:39:54] DEBUG - super_gradients.training.sg_trainer.sg_trainer - name 'QuantizedMetadata' is not defined
[2023-09-06 14:39:55] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify operating system: Deci officially supports only Linux kernels. Some features may not work as expected.[0m
[2023-09-06 14:39:55] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-06 14:39:55] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-09-06 14:39:57] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-06 14:39:57] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-09-06 14:39:57] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-06 14:39:58] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-09-06 14:39:59] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_l
[2023-09-06 14:39:59] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1694018404.MateusMelo.20052.0" will not be deleted
[2023-09-06 14:40:04] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-09-06 14:40:23] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Dataset size:                 210        (len(train_set))
    - Batch size per GPU:           16         (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             16         (num_gpus * batch_size)
    - Effective Batch size:         16         (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         13         (len(train_loader))
    - Gradient updates per epoch:   13         (len(train_loader) / batch_accumulate)

[2023-09-06 14:40:23] INFO - super_gradients.training.sg_trainer.sg_trainer - Started training for 15 epochs (0/14)

[2023-09-06 14:41:25] INFO - super_gradients.common.sg_loggers.base_sg_logger - [CLEANUP] - Successfully stopped system monitoring process
[2023-09-06 14:49:20] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-06 14:49:20] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "POST /?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 182
[2023-09-06 14:49:20] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-06 14:49:21] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /yolo-hz3ua?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 1643
[2023-09-06 14:49:21] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-06 14:49:21] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /yolo-hz3ua/yolo-fj4s3?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 3247
[2023-09-06 14:49:21] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-06 14:49:21] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /yolo-hz3ua/yolo-fj4s3?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 3247
[2023-09-06 14:49:21] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-06 14:49:22] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /yolo-hz3ua/yolo-fj4s3/2?nocache=true&api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 2046
[2023-09-06 14:49:22] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-06 14:49:22] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /yolo-hz3ua/yolo-fj4s3/2/yolov8?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 1975
[2023-09-06 14:49:27] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-06 14:49:27] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-09-06 14:49:29] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-06 14:49:29] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-09-06 14:49:30] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-06 14:49:31] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-09-06 14:49:31] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_l
