[2023-09-01 20:39:34] INFO - super_gradients.common.crash_handler.crash_tips_setup - Crash tips is enabled. You can set your environment variable to CRASH_HANDLER=FALSE to disable it
[2023-09-01 20:39:35] DEBUG - matplotlib - matplotlib data path: c:\Users\mateu\AppData\Local\Programs\Python\Python39\lib\site-packages\matplotlib\mpl-data
[2023-09-01 20:39:35] DEBUG - matplotlib - CONFIGDIR=C:\Users\mateu\.matplotlib
[2023-09-01 20:39:35] DEBUG - matplotlib - interactive is False
[2023-09-01 20:39:35] DEBUG - matplotlib - platform is win32
[2023-09-01 20:39:35] DEBUG - matplotlib - CACHEDIR=C:\Users\mateu\.matplotlib
[2023-09-01 20:39:35] DEBUG - matplotlib.font_manager - Using fontManager instance from C:\Users\mateu\.matplotlib\fontlist-v330.json
[2023-09-01 20:39:35] DEBUG - super_gradients.common.registry.albumentation - Failed to import albumentations
[2023-09-01 20:39:36] WARNING - super_gradients.training.utils.quantization - Failed to import pytorch_quantization
[2023-09-01 20:39:37] WARNING - torch.distributed.elastic.multiprocessing.redirects - NOTE: Redirects are currently not supported in Windows or MacOs.
[2023-09-01 20:39:39] DEBUG - super_gradients.common.sg_loggers.clearml_sg_logger - Failed to import clearml
[2023-09-01 20:39:39] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: bzr
[2023-09-01 20:39:39] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: git
[2023-09-01 20:39:39] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: hg
[2023-09-01 20:39:39] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: svn
[2023-09-01 20:39:40] DEBUG - hydra.core.utils - Setting JobRuntime:name=UNKNOWN_NAME
[2023-09-01 20:39:40] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-01 20:39:40] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-01 20:39:40] DEBUG - super_gradients.modules - Failed to import pytorch_quantization: name 'register_quantized_module' is not defined
[2023-09-01 20:39:40] WARNING - super_gradients.training.utils.quantization.calibrator - Failed to import pytorch_quantization
[2023-09-01 20:39:40] WARNING - super_gradients.training.utils.quantization.export - Failed to import pytorch_quantization
[2023-09-01 20:39:40] WARNING - super_gradients.training.utils.quantization.selective_quantization_utils - Failed to import pytorch_quantization
[2023-09-01 20:39:40] DEBUG - super_gradients.training.sg_trainer.sg_trainer - Failed to import pytorch_quantization:
[2023-09-01 20:39:40] DEBUG - super_gradients.training.sg_trainer.sg_trainer - name 'QuantizedMetadata' is not defined
[2023-09-01 20:39:40] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify operating system: Deci officially supports only Linux kernels. Some features may not work as expected.[0m
[2023-09-01 20:39:40] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-01 20:39:41] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-09-01 20:39:41] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_l
[2023-09-01 20:41:12] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-09-01 20:41:20] DEBUG - matplotlib.pyplot - Loaded backend module://matplotlib_inline.backend_inline version unknown.
[2023-09-01 20:41:20] DEBUG - matplotlib.pyplot - Loaded backend module://matplotlib_inline.backend_inline version unknown.
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0.
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf', name='DejaVu Sans', style='oblique', variant='normal', weight=700, stretch='normal', size='scalable')) = 1.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf', name='STIXSizeFourSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf', name='STIXNonUnicode', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf', name='cmmi10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf', name='STIXSizeThreeSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf', name='STIXNonUnicode', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf', name='STIXSizeTwoSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf', name='cmb10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf', name='STIXNonUnicode', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf', name='STIXSizeThreeSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf', name='STIXGeneral', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf', name='cmr10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf', name='STIXSizeTwoSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf', name='STIXGeneral', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf', name='STIXSizeFiveSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 0.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf', name='DejaVu Serif', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf', name='DejaVu Sans Mono', style='oblique', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf', name='DejaVu Serif Display', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf', name='STIXGeneral', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf', name='cmtt10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf', name='STIXNonUnicode', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf', name='STIXSizeFourSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf', name='STIXSizeOneSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 0.33499999999999996
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf', name='DejaVu Serif', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf', name='cmex10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf', name='cmss10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf', name='STIXGeneral', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf', name='DejaVu Sans Display', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf', name='DejaVu Sans', style='oblique', variant='normal', weight=400, stretch='normal', size='scalable')) = 1.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf', name='cmsy10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf', name='DejaVu Sans Mono', style='oblique', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf', name='STIXSizeOneSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\ntailub.ttf', name='Microsoft New Tai Lue', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\malgun.ttf', name='Malgun Gothic', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\palabi.ttf', name='Palatino Linotype', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\mmrtext.ttf', name='Myanmar Text', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\consolai.ttf', name='Consolas', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\trebucit.ttf', name='Trebuchet MS', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\courbd.ttf', name='Courier New', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\corbelb.ttf', name='Corbel', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\msyhbd.ttc', name='Microsoft YaHei', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\verdanai.ttf', name='Verdana', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 4.6863636363636365
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\l_10646.ttf', name='Lucida Sans Unicode', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\gadugi.ttf', name='Gadugi', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\cambriai.ttf', name='Cambria', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\arialbi.ttf', name='Arial', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 7.698636363636363
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\corbel.ttf', name='Corbel', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\msjhl.ttc', name='Microsoft JhengHei', style='normal', variant='normal', weight=290, stretch='normal', size='scalable')) = 10.1545
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\ebrima.ttf', name='Ebrima', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\Candaral.ttf', name='Candara', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\consolab.ttf', name='Consolas', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\corbelz.ttf', name='Corbel', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\webdings.ttf', name='Webdings', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\phagspa.ttf', name='Microsoft PhagsPa', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\NirmalaB.ttf', name='Nirmala UI', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\seguihis.ttf', name='Segoe UI Historic', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\mingliub.ttc', name='MingLiU-ExtB', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\calibriz.ttf', name='Calibri', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\msgothic.ttc', name='MS Gothic', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\segoeprb.ttf', name='Segoe Print', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\consola.ttf', name='Consolas', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\seguili.ttf', name='Segoe UI', style='italic', variant='normal', weight=300, stretch='normal', size='scalable')) = 11.145
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\trebuc.ttf', name='Trebuchet MS', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\wingding.ttf', name='Wingdings', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\seguisb.ttf', name='Segoe UI', style='normal', variant='normal', weight=600, stretch='normal', size='scalable')) = 10.24
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\LeelaUIb.ttf', name='Leelawadee UI', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\timesbd.ttf', name='Times New Roman', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\constanz.ttf', name='Constantia', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\ariali.ttf', name='Arial', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 7.413636363636363
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\consolaz.ttf', name='Consolas', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\YuGothL.ttc', name='Yu Gothic', style='normal', variant='normal', weight=300, stretch='normal', size='scalable')) = 10.145
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\gadugib.ttf', name='Gadugi', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\Inkfree.ttf', name='Ink Free', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\framd.ttf', name='Franklin Gothic Medium', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\comicbd.ttf', name='Comic Sans MS', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\segoescb.ttf', name='Segoe Script', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\monbaiti.ttf', name='Mongolian Baiti', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\micross.ttf', name='Microsoft Sans Serif', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\mmrtextb.ttf', name='Myanmar Text', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\YuGothM.ttc', name='Yu Gothic', style='normal', variant='normal', weight=500, stretch='normal', size='scalable')) = 10.145
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\segoeuisl.ttf', name='Segoe UI', style='normal', variant='normal', weight=350, stretch='normal', size='scalable')) = 10.0975
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\segoesc.ttf', name='Segoe Script', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\segmdl2.ttf', name='Segoe MDL2 Assets', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\palai.ttf', name='Palatino Linotype', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\pala.ttf', name='Palatino Linotype', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\malgunbd.ttf', name='Malgun Gothic', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\bahnschrift.ttf', name='Bahnschrift', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\trebucbd.ttf', name='Trebuchet MS', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\himalaya.ttf', name='Microsoft Himalaya', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\seguiemj.ttf', name='Segoe UI Emoji', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\mvboli.ttf', name='MV Boli', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\tahomabd.ttf', name='Tahoma', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\symbol.ttf', name='Symbol', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\arial.ttf', name='Arial', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 6.413636363636363
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\verdanaz.ttf', name='Verdana', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 4.971363636363637
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\taile.ttf', name='Microsoft Tai Le', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\ariblk.ttf', name='Arial', style='normal', variant='normal', weight=900, stretch='normal', size='scalable')) = 6.888636363636364
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\constan.ttf', name='Constantia', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\seguisli.ttf', name='Segoe UI', style='italic', variant='normal', weight=350, stretch='normal', size='scalable')) = 11.0975
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\SegoeIcons.ttf', name='Segoe Fluent Icons', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\Candara.ttf', name='Candara', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\SitkaVF-Italic.ttf', name='Sitka', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\cambriaz.ttf', name='Cambria', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\ebrimabd.ttf', name='Ebrima', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\javatext.ttf', name='Javanese Text', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\georgia.ttf', name='Georgia', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\seguisbi.ttf', name='Segoe UI', style='italic', variant='normal', weight=600, stretch='normal', size='scalable')) = 11.24
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\SitkaVF.ttf', name='Sitka', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\SegUIVar.ttf', name='Segoe UI Variable', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\georgiai.ttf', name='Georgia', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\comic.ttf', name='Comic Sans MS', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\segoeuib.ttf', name='Segoe UI', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\msjh.ttc', name='Microsoft JhengHei', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\ntailu.ttf', name='Microsoft New Tai Lue', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\Candaraz.ttf', name='Candara', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\LeelawUI.ttf', name='Leelawadee UI', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\NirmalaS.ttf', name='Nirmala UI', style='normal', variant='normal', weight=350, stretch='normal', size='scalable')) = 10.0975
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\YuGothR.ttc', name='Yu Gothic', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\calibrili.ttf', name='Calibri', style='italic', variant='normal', weight=300, stretch='normal', size='scalable')) = 11.145
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\corbeli.ttf', name='Corbel', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\cour.ttf', name='Courier New', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\segoeuil.ttf', name='Segoe UI', style='normal', variant='normal', weight=300, stretch='normal', size='scalable')) = 10.145
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\Candarali.ttf', name='Candara', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\corbell.ttf', name='Corbel', style='normal', variant='normal', weight=300, stretch='normal', size='scalable')) = 10.145
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\simsunb.ttf', name='SimSun-ExtB', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\calibril.ttf', name='Calibri', style='normal', variant='normal', weight=300, stretch='normal', size='scalable')) = 10.145
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\couri.ttf', name='Courier New', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\times.ttf', name='Times New Roman', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\constanb.ttf', name='Constantia', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\timesi.ttf', name='Times New Roman', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\verdana.ttf', name='Verdana', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 3.6863636363636365
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\georgiaz.ttf', name='Georgia', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\georgiab.ttf', name='Georgia', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\cambria.ttc', name='Cambria', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\comicz.ttf', name='Comic Sans MS', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\arialbd.ttf', name='Arial', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 6.698636363636363
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\msyh.ttc', name='Microsoft YaHei', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\lucon.ttf', name='Lucida Console', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\courbi.ttf', name='Courier New', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\calibri.ttf', name='Calibri', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\simsun.ttc', name='SimSun', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\holomdl2.ttf', name='HoloLens MDL2 Assets', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\calibrii.ttf', name='Calibri', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\sylfaen.ttf', name='Sylfaen', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\segoeui.ttf', name='Segoe UI', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\calibrib.ttf', name='Calibri', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\segoepr.ttf', name='Segoe Print', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\timesbi.ttf', name='Times New Roman', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\tahoma.ttf', name='Tahoma', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\palab.ttf', name='Palatino Linotype', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\malgunsl.ttf', name='Malgun Gothic', style='normal', variant='normal', weight=300, stretch='normal', size='scalable')) = 10.145
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\cambriab.ttf', name='Cambria', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\Nirmala.ttf', name='Nirmala UI', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\taileb.ttf', name='Microsoft Tai Le', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\comici.ttf', name='Comic Sans MS', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\segoeuii.ttf', name='Segoe UI', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\msyhl.ttc', name='Microsoft YaHei', style='normal', variant='normal', weight=290, stretch='normal', size='scalable')) = 10.1545
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\verdanab.ttf', name='Verdana', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 3.9713636363636367
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\impact.ttf', name='Impact', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\LeelUIsl.ttf', name='Leelawadee UI', style='normal', variant='normal', weight=350, stretch='normal', size='scalable')) = 10.0975
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\YuGothB.ttc', name='Yu Gothic', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\Candarai.ttf', name='Candara', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\trebucbi.ttf', name='Trebuchet MS', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\corbelli.ttf', name='Corbel', style='italic', variant='normal', weight=300, stretch='normal', size='scalable')) = 11.145
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\seguibl.ttf', name='Segoe UI', style='normal', variant='normal', weight=900, stretch='normal', size='scalable')) = 10.525
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\seguibli.ttf', name='Segoe UI', style='italic', variant='normal', weight=900, stretch='normal', size='scalable')) = 11.525
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\msyi.ttf', name='Microsoft Yi Baiti', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\framdit.ttf', name='Franklin Gothic Medium', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\segoeuiz.ttf', name='Segoe UI', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\phagspab.ttf', name='Microsoft PhagsPa', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\Gabriola.ttf', name='Gabriola', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\msjhbd.ttc', name='Microsoft JhengHei', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\seguisym.ttf', name='Segoe UI Symbol', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\constani.ttf', name='Constantia', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='C:\\Windows\\Fonts\\Candarab.ttf', name='Candara', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-09-01 20:41:20] DEBUG - matplotlib.font_manager - findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('c:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
[2023-09-01 21:10:30] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:10:31] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "POST /?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 182
[2023-09-01 21:10:31] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:10:31] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 2265
[2023-09-01 21:10:31] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:10:32] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj/unreal_ships_detection?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 9090
[2023-09-01 21:10:32] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:10:32] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj/unreal_ships_detection?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 9090
[2023-09-01 21:10:32] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:10:32] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj/unreal_ships_detection/5?nocache=true&api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 3544
[2023-09-01 21:10:32] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:10:33] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj/unreal_ships_detection/5/voc?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 2431
[2023-09-01 21:19:44] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-01 21:20:55] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-01 21:21:04] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-01 21:21:20] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-01 21:27:00] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:27:00] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "POST /?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 182
[2023-09-01 21:27:00] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:27:00] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 2265
[2023-09-01 21:27:00] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:27:01] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj/unreal_ships_detection?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 9090
[2023-09-01 21:27:01] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:27:01] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj/unreal_ships_detection?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 9090
[2023-09-01 21:27:01] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:27:01] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj/unreal_ships_detection/5?nocache=true&api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 3544
[2023-09-01 21:27:01] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:27:02] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj/unreal_ships_detection/5/yolov8?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 2442
[2023-09-01 21:29:02] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-01 21:29:02] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-09-01 21:29:14] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-01 21:29:14] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-09-01 21:30:37] DEBUG - matplotlib.pyplot - Loaded backend module://matplotlib_inline.backend_inline version unknown.
[2023-09-01 21:34:40] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-01 21:34:41] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-09-01 21:34:42] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-01 21:34:42] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-09-01 21:36:18] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-09-01 21:36:53] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1693614976.MateusMelo.14260.0" will not be deleted
[2023-09-01 21:36:54] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-09-01 21:37:33] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1693614976.MateusMelo.14260.0" will not be deleted
[2023-09-01 21:37:33] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1693615013.MateusMelo.14260.1" will not be deleted
[2023-09-01 21:37:35] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-09-01 21:47:52] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:47:52] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "POST /?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 182
[2023-09-01 21:47:52] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:47:53] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 2265
[2023-09-01 21:47:53] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:47:53] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj/unreal_ships_detection?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 9090
[2023-09-01 21:47:53] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:47:53] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj/unreal_ships_detection?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 9090
[2023-09-01 21:47:53] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:47:54] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj/unreal_ships_detection/5?nocache=true&api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 3544
[2023-09-01 21:47:54] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-09-01 21:47:55] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /inatel-qxvuj/unreal_ships_detection/5/yolov8?api_key=NNsjGsIb23GWj3zGDggC HTTP/1.1" 200 2847
[2023-09-01 21:48:29] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-01 21:48:29] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-09-01 21:48:30] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-01 21:48:30] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-09-01 21:48:33] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-09-01 21:48:34] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-09-01 21:48:34] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_l
[2023-09-01 21:48:40] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1693614976.MateusMelo.14260.0" will not be deleted
[2023-09-01 21:48:40] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1693615013.MateusMelo.14260.1" will not be deleted
[2023-09-01 21:48:40] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1693615053.MateusMelo.14260.2" will not be deleted
[2023-09-01 21:48:42] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
